---
- name: create a domain
  become: yes
  command: "/home/vpopmail/bin/vadddomain {{ domain }} {{ password }}"
  args:
    creates: "/home/vpopmail/domains/{{ domain }}"
  notify:
    - restart dovecot
