---
# install dspam

- name: dspam_install -- start and enable database
  become: yes
  systemd:
    name: "{{ qmt_database }}"
    state: started
    enabled: yes

- name: dspam_install -- install requirements
  become: yes
  yum:
    name: ["dspam", "dspam-client", "dspam-mysql", "wget"]
    state: latest
    update_cache: yes

- name: dspam_install -- check if dspam database exists
  shell: "mysql -u root -p{{ qmt_db_root_password }} -e 'SHOW DATABASES;' | grep 'dspam'"
  register: dbstatus
  failed_when: dbstatus.rc == 2

- name: dspam_install -- dump dspam database if it exists
  mysql_db:
    login_user: root
    login_password: "{{ qmt_db_root_password }}"
    name: dspam
    state: dump
    target: "{{ qmt_dspam_dump_file_path }}"
  when: dbstatus.rc == 0

- name: dspam_install -- drop dspam database if it exists
  mysql_db:
    login_user: root
    login_password: "{{ qmt_db_root_password }}"
    name: dspam
    state: absent
  when: dbstatus.rc == 0

- name: dspam_install -- create dspam database
  mysql_db:
    login_user: root
    login_password: "{{ qmt_db_root_password }}"
    name: dspam
    state: present
  notify:
    - reload mysql
    - refresh mysql

- name: dspam_install -- flush handlers [1]
  meta: flush_handlers

- name: dspam_install -- create dspam database user and assign privileges
  mysql_user:
    login_user: root
    login_password: "{{ qmt_db_root_password}}"
    name: dspam
    password: "{{ qmt_db_dspam_password}}"
    priv: "dspam.*:ALL"
    state: present
  notify:
    - reload mysql
    - refresh mysql

- name: dspam_install -- flush handlers [2]
  meta: flush_handlers

- name: dspam_install -- get dspam SQL script
  get_url:
    url: https://raw.githubusercontent.com/qmtoaster/dspam/master/dspamdb.sql
    dest: /tmp/dspamdb.sql
  register: dspam_script_downloaded

- name: dspam_install -- initialize dspam database
  when: dspam_script_downloaded.changed
  shell: mysql -uroot -p{{ qmt_db_root_password}} dspam < /tmp/dspamdb.sql
  notify:
    - reload mysql
    - refresh mysql

- name: dspam_install -- flush handlers [3]
  meta: flush_handlers

- name: dspam_install -- set permissions on /var/run/dspam
  become: yes
  file:
    path: /var/run/dspam
    mode: "0777"

- name: dspam_install -- stat /etc/dspam.conf
  stat: path=/etc/dspam.conf
  register: dspam_conf_stat

- name: dspam_install -- back up /etc/dspam.conf
  become: yes
  command: mv /etc/dspam.conf /etc/dspam.conf.bak
  when: dspam_conf_stat.stat.exists

- name: dspam_install -- get dspam conf file
  become: yes
  get_url:
    url: https://raw.githubusercontent.com/qmtoaster/dspam/master/dspam.conf
    dest: /etc/dspam.conf
    mode: "0744"

- name: dspam_install -- start and enable dspam
  become: yes
  systemd:
    name: dspam
    state: started
    enabled: yes

- name: dspam_install -- set password for dspam
  become: yes
  lineinfile:
    path: /etc/dspam.conf
    regexp: "^MySQLPass.*"
    line: "MySQLPass		{{ qmt_db_dspam_password }}"
# - name: dspam_install -- set up dspam defaults for all domains
#   become: yes
#   when: qmt_use_dspam_domains | bool
#   template:
#     src: qmail_default_dspam.j2
#     dest: /home/vpopmail/domains/{{ item }}/.qmail-default
#     backup: yes
#     owner: vpopmail
#     group: vchkpw
#     mode: '0644'
#   with_items: "{{ qmt_dspam_domains }}"
