---
# set PHP options

- name: php_configuration -- change date.timezone in php.ini
  become: yes
  lineinfile:
    path: /etc/php.ini
    regexp: "^;?date.timezone =.*"
    line: "date.timezone = {{ qmt_timezone }}"
  notify:
    - restart apache

- name: php_configuration -- change post_max_size
  become: yes
  lineinfile:
    path: /etc/php.ini
    regexp: "^post_max_size =.*"
    line: "post_max_size = {{ qmt_attachment_size_limit }}M"
  notify:
    - restart apache

- name: php_configuration -- change upload_max_filesize
  become: yes
  lineinfile:
    path: /etc/php.ini
    regexp: "^upload_max_filesize =.*"
    line: "upload_max_filesize = {{ qmt_attachment_size_limit }}M"
  notify:
    - restart apache
