---
# set up the database for CentOS 7

- name: qt_db_setup_centos_7 -- add python mysql support
  become: yes
  yum: name=MySQL-python state=present
  when: ansible_os_family == 'RedHat'

- name: qt_db_setup_centos_7 -- start and enable mariadb
  become: yes
  systemd:
    name: mariadb
    enabled: yes
    state: started
