---
# Add the tools needed to manipulate MySQL from Python

- name: qt_db_setup_centos_7 -- add python mysql support
  become: yes
  yum: name=MySQL-python state=present
  when: ansible_os_family == 'RedHat'

# Start MariaDB and ensure that it will be running on startup.

- name: qt_db_setup_centos_7 -- start and enable mariadb
  become: yes
  systemd:
    name: mariadb
    enabled: yes
    state: started
